apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {

        applicationId "com.ameerhamza6733.okAmeer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.11.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile files('libs/libphonenumber-8.5.2.jar')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.thefinestartist:ytpa:1.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.webianks.library:easy-feedback:1.0.2'
    implementation 'com.github.lolucosmin:PermissionsWrapper:version_1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    implementation project(':tutorialScreens')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
