apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ameerhamza6733.okAmeer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 11
        versionName "1.10.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile files('libs/libphonenumber-8.5.2.jar')




    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.thefinestartist:ytpa:1.2.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.webianks.library:easy-feedback:1.0.2'
    compile 'com.github.lolucosmin:PermissionsWrapper:version_1.0'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
